[configuration]

entry_symbol = "godot_openmpt_init"
compatibility_minimum = "4.2"

[libraries]

windows.debug.x86_64 = "bin/libgdmpt-windows.debug.64.dll"
windows.release.x86_64 = "bin/libgdmpt-windows.release.64.dll"
linux.debug.x86_64 = "bin/libgdmpt-linux.debug.64.so"
linux.release.x86_64 = "bin/libgdmpt-linux.release.64.so"
android.debug.arm32 = "bin/libgdmpt-android.armeabi-v7a.debug.so"
android.release.arm32 = "bin/libgdmpt-android.armeabi-v7a.release.so"
android.debug.arm64 = "bin/libgdmpt-android.arm64-v8a.debug.so"
android.release.arm64 = "bin/libgdmpt-android.arm64-v8a.release.so"
