[configuration]
entry_symbol = "godot_openmpt_init"
compatibility_minimum = "4.2"

[libraries]
windows.release.x86_32 = "bin/libgdmpt-windows.release.32.dll"
windows.release.x86_64 = "bin/libgdmpt-windows.release.64.dll"
linux.release.x86_64 = "bin/libgdmpt-linux.release.64.so"
android.release.x86_32 = "bin/libgdmpt-android.x86.release.so"
android.release.x86_64 = "bin/libgdmpt-android.x86_64.release.so"
android.release.arm32 = "bin/libgdmpt-android.armeabi-v7a.release.so"
android.release.arm64 = "bin/libgdmpt-android.arm64-v8a.release.so"
